server {
    listen 80;
    server_name "";

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://falconswagger:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8080;
    server_name "";

    location / {
        proxy_pass http://swaggerui:5000;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
